MONGO_URL='mongodb+srv://mernchat:JpfBqk49PFKgz4gT@cluster0.goa3nwl.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='asdklmasdlkasmfgweokwerlkoelkqwelkjqowej123jasd'
CLIENT_URL='http://localhost:5173'